input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["beat", "host", "input_type", "message", "offset", "source", "type"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "lionstep-profile-%{+YYYY.MM.dd}"
    document_type => "profile"
    template => "/usr/share/logstash/config/profile_template.json"
    template_name => "profile_template"
    template_overwrite => true
    user => elastic
    password => changeme
  }
}
